[33mcommit a15588b7bca34068af53d656cfb23a5df9866c1b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Luis Cabello <juan.luiscoropeza@gmail.com>
Date:   Mon Nov 9 21:15:35 2020 -0300

    update button text

[33mcommit 4e49ae95f2a03b7a026d89f4531bc4bc00e6ba87[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: Juan Luis Cabello <juan.luiscoropeza@gmail.com>
Date:   Mon Nov 9 20:34:59 2020 -0300

    add link to index image

[33mcommit c2b4ca482728849c94b05568cc8fd9f261c3dcd4[m
Author: Juan Luis Cabello <juan.luiscoropeza@gmail.com>
Date:   Mon Nov 9 20:31:55 2020 -0300

    inicial commit
